/frontend
вФЬвФАвФА app
вФВ   вФЬвФАвФА (auth)
вФВ   вФВ   вФЬвФАвФА layout.tsx          # –Ю–±—Й–Є–є –ї–µ–є–∞—Г—В –і–ї—П –≤—Б–µ—Е —Б—В—А–∞–љ–Є—Ж –∞—Г—В–µ–љ—В–Є—Д–Є–Ї–∞—Ж–Є–Є
вФВ   вФВ   вФЬвФАвФА loading.tsx         # –У–ї–Њ–±–∞–ї—М–љ—Л–є loading –і–ї—П –∞—Г—В–µ–љ—В–Є—Д–Є–Ї–∞—Ж–Є–Є
вФВ   вФВ   вФЬвФАвФА page.tsx            # –У–ї–∞–≤–љ–∞—П —Б—В—А–∞–љ–Є—Ж–∞: –≤—Л–±–Њ—А –Љ–µ—В–Њ–і–∞ (email/phone)
вФВ   вФВ   вФЬвФАвФА open/               # –°—В—А–∞–љ–Є—Ж–∞ –≤–≤–Њ–і–∞ –љ–Њ–Љ–µ—А–∞ –Є–ї–Є email
вФВ   вФВ   вФВ   вФЬвФАвФА page.tsx        # –Т–≤–Њ–і –Ї–Њ–і–∞ (email/SMS)
вФВ   вФВ   вФВ   вФФвФАвФА 
вФВ   вФВ   вФЬвФАвФА verify/             # –£–љ–Є–≤–µ—А—Б–∞–ї—М–љ–∞—П —Б—В—А–∞–љ–Є—Ж–∞ –≤–µ—А–Є—Д–Є–Ї–∞—Ж–Є–Є
вФВ   вФВ   вФВ   вФЬвФАвФА page.tsx        # –Т–≤–Њ–і –Ї–Њ–і–∞ (email/SMS)
вФВ   вФВ   вФВ   вФФвФАвФА success.tsx     # –£—Б–њ–µ—И–љ–∞—П –≤–µ—А–Є—Д–Є–Ї–∞—Ж–Є—П
вФВ   вФВ   вФЬвФАвФА password/
вФВ   вФВ   вФВ   вФЬвФАвФА page.tsx        # –Т–≤–Њ–і –њ–∞—А–Њ–ї—П (–µ—Б–ї–Є –µ—Б—В—М –∞–Ї–Ї–∞—Г–љ—В)
вФВ   вФВ   вФВ   вФФвФАвФА set.tsx         # –£—Б—В–∞–љ–Њ–≤–Ї–∞ –њ–∞—А–Њ–ї—П (–µ—Б–ї–Є –љ–Њ–≤–Њ–≥–Њ –њ–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—П)
вФВ   вФВ   вФЬвФАвФА secret/
вФВ   вФВ   вФВ   вФЬвФАвФА page.tsx        # –Т–≤–Њ–і –Ї–Њ–і–Њ–≤–Њ–≥–Њ —Б–ї–Њ–≤–∞
вФВ   вФВ   вФВ   вФФвФАвФА set.tsx         # –£—Б—В–∞–љ–Њ–≤–Ї–∞ –Ї–Њ–і–Њ–≤–Њ–≥–Њ —Б–ї–Њ–≤–∞
вФВ   вФВ   вФФвФАвФА security-policy/
вФВ   вФВ       вФФвФАвФА page.tsx        # –Я–Њ–ї–Є—В–Є–Ї–∞ –±–µ–Ј–Њ–њ–∞—Б–љ–Њ—Б—В–Є
вФВ   вФВ
вФВ   вФЬвФАвФА (protected)
вФВ   вФВ   вФЬвФАвФА layout.tsx          # –У–ї–∞–≤–љ—Л–є –ї–µ–є–∞—Г—В —Б WebSocketProvider, –Љ–µ–љ—О
вФВ   вФВ   вФЬвФАвФА loading.tsx         # –У–ї–Њ–±–∞–ї—М–љ—Л–є loading –і–ї—П –Ј–∞—Й–Є—Й—С–љ–љ—Л—Е —Б—В—А–∞–љ–Є—Ж
вФВ   вФВ   вФЬвФАвФА
вФВ   вФВ   вФЬвФАвФА messenger/          # –Ю—Б–љ–Њ–≤–љ–Њ–є –Љ–µ—Б—Б–µ–љ–і–ґ–µ—А
вФВ   вФВ   вФВ   вФЬвФАвФА layout.tsx      # –Ы–µ–є–∞—Г—В –Љ–µ—Б—Б–µ–љ–і–ґ–µ—А–∞ (—З–∞—В—Л —Б–ї–µ–≤–∞, —Б–Њ–Њ–±—Й–µ–љ–Є—П —Б–њ—А–∞–≤–∞)
вФВ   вФВ   вФВ   вФЬвФАвФА page.tsx        # –°–њ–Є—Б–Њ–Ї —З–∞—В–Њ–≤ (–њ–Њ —Г–Љ–Њ–ї—З–∞–љ–Є—О)
вФВ   вФВ   вФВ   вФЬвФАвФА [chatId]/       # –Ф–Є–љ–∞–Љ–Є—З–µ—Б–Ї–Є–є —З–∞—В
вФВ   вФВ   вФВ   вФВ   вФФвФАвФА page.tsx
вФВ   вФВ   вФВ   вФФвФАвФА components/     # ChatList, MessageInput, etc.
вФВ   вФВ   вФВ
вФВ   вФВ   вФЬвФАвФА user/               # –Я—А–Њ—Д–Є–ї—М –Є –љ–∞—Б—В—А–Њ–є–Ї–Є
вФВ   вФВ   вФВ   вФЬвФАвФА layout.tsx
вФВ   вФВ   вФВ   вФЬвФАвФА page.tsx        # –Ю–±–Ј–Њ—А –њ—А–Њ—Д–Є–ї—П
вФВ   вФВ   вФВ   вФЬвФАвФА settings/
вФВ   вФВ   вФВ   вФВ   вФФвФАвФА page.tsx    # –Э–∞—Б—В—А–Њ–є–Ї–Є –∞–Ї–Ї–∞—Г–љ—В–∞
вФВ   вФВ   вФВ   вФЬвФАвФА security/       # –С–µ–Ј–Њ–њ–∞—Б–љ–Њ—Б—В—М (2FA, —Б–µ—Б—Б–Є–Є)
вФВ   вФВ   вФВ   вФВ   вФФвФАвФА page.tsx
вФВ   вФВ   вФВ   вФФвФАвФА components/     # ProfileCard, etc.
вФВ   вФВ   вФВ
вФВ   вФВ   вФЬвФАвФА dating/             # 18+ —А–∞–Ј–і–µ–ї
вФВ   вФВ   вФВ   вФЬвФАвФА layout.tsx
вФВ   вФВ   вФВ   вФЬвФАвФА page.tsx        # –У–ї–∞–≤–љ–∞—П (—Б–≤–∞–є–њ—Л)
вФВ   вФВ   вФВ   вФЬвФАвФА matches/        # –°–Њ–≤–њ–∞–і–µ–љ–Є—П
вФВ   вФВ   вФВ   вФФвФАвФА profile/        # –Я—А–Њ—Д–Є–ї—М –і—А—Г–≥–Њ–≥–Њ –њ–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—П
вФВ   вФВ   вФВ
вФВ   вФВ   вФЬвФАвФА invite/
вФВ   вФВ   вФВ   вФЬвФАвФА [inviteId]/
вФВ   вФВ   вФВ   вФВ   вФФвФАвФА page.tsx    # –Я—А–Є–љ—П—В–Є–µ –њ—А–Є–≥–ї–∞—И–µ–љ–Є—П
вФВ   вФВ   вФВ   вФФвФАвФА sent/           # –Ю—В–њ—А–∞–≤–ї–µ–љ–љ—Л–µ –њ—А–Є–≥–ї–∞—И–µ–љ–Є—П
вФВ   вФВ   вФВ
вФВ   вФВ   вФФвФАвФА api/                # API-—А–Њ—Г—В—Л –Ґ–Ю–Ы–ђ–Ъ–Ю –і–ї—П –Ј–∞—Й–Є—Й—С–љ–љ—Л—Е –і–∞–љ–љ—Л—Е
вФВ   вФВ       вФЬвФАвФА messenger/
вФВ   вФВ       вФЬвФАвФА user/
вФВ   вФВ       вФФвФАвФА dating/
вФВ   вФВ
вФВ   вФЬвФАвФА api/                    # –Я—Г–±–ї–Є—З–љ—Л–µ API-—А–Њ—Г—В—Л
вФВ   вФВ   вФЬвФАвФА auth/               # –†–µ–≥–Є—Б—В—А–∞—Ж–Є—П, –≤—Е–Њ–і, –≤–µ—А–Є—Д–Є–Ї–∞—Ж–Є—П
вФВ   вФВ   вФЬвФАвФА device/             # –Я–Њ–ї—Г—З–µ–љ–Є–µ IP, device info
вФВ   вФВ   вФФвФАвФА public/             # –Я—Г–±–ї–Є—З–љ—Л–µ –і–∞–љ–љ—Л–µ (–љ–∞–њ—А–Є–Љ–µ—А, –њ—А–Є–≥–ї–∞—И–µ–љ–Є—П)
вФВ   вФВ
вФВ   вФЬвФАвФА lib/                    # –Ю–±—Й–Є–µ —Г—В–Є–ї–Є—В—Л
вФВ   вФВ   вФЬвФАвФА store/              # Zustand stores (auth, device, chat)
вФВ   вФВ   вФЬвФАвФА hooks/              # –Ъ–∞—Б—В–Њ–Љ–љ—Л–µ —Е—Г–Ї–Є (useAuth, useDevice)
вФВ   вФВ   вФФвФАвФА providers/          # AuthProvider, WebSocketProvider
вФВ   вФВ
вФВ   вФЬвФАвФА globals.css
вФВ   вФЬвФАвФА layout.tsx              # –Ъ–Њ—А–љ–µ–≤–Њ–є layout (HTML, body)
вФВ   вФФвФАвФА page.tsx                # –Ы–µ–љ–і–Є–љ–≥ –і–ї—П –љ–µ–∞–≤—В–Њ—А–Є–Ј–Њ–≤–∞–љ–љ—Л—Е
вФВ
вФЬвФАвФА public/                     # –°—В–∞—В–Є—З–µ—Б–Ї–Є–µ —Д–∞–є–ї—Л (–Є–Ї–Њ–љ–Ї–Є PWA, –ї–Њ–≥–Њ—В–Є–њ—Л)
вФФвФАвФА .env.local




/frontend
вФЬвФАвФА app/
вФВ   вФЬвФАвФА (preview)/
вФВ   вФВ   вФЬвФАвФА layout.tsx                 # –Ю–±—Й–Є–є layout 
вФВ   вФВ   вФЬвФАвФА loading.tsx                 
вФВ   вФВ   вФФвФАвФА /preview
вФВ   вФВ       вФФвФАвФА page.tsx
вФВ   вФВ
вФВ   вФЬвФАвФА (auth)/
вФВ   вФВ   вФЬвФАвФА layout.tsx                 # –Ю–±—Й–Є–є layout –∞—Г—В–µ–љ—В–Є—Д–Є–Ї–∞—Ж–Є–Є
вФВ   вФВ   вФЬвФАвФА page.tsx                   # –У–ї–∞–≤–љ–∞—П: –≤–≤–Њ–і email/—В–µ–ї–µ—Д–Њ–љ–∞
вФВ   вФВ   вФЬвФАвФА verify/
вФВ   вФВ   вФВ   вФФвФАвФА page.tsx               # –£–љ–Є–≤–µ—А—Б–∞–ї—М–љ–∞—П –≤–µ—А–Є—Д–Є–Ї–∞—Ж–Є—П –Ї–Њ–і–∞
вФВ   вФВ   вФЬвФАвФА password/
вФВ   вФВ   вФВ   вФЬвФАвФА page.tsx               # –Т–≤–Њ–і –њ–∞—А–Њ–ї—П (—Б—Г—Й–µ—Б—В–≤—Г—О—Й–Є–є –њ–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—М)
вФВ   вФВ   вФВ   вФФвФАвФА set/
вФВ   вФВ   вФВ       вФФвФАвФА page.tsx           # –£—Б—В–∞–љ–Њ–≤–Ї–∞ –њ–∞—А–Њ–ї—П (–љ–Њ–≤—Л–є –њ–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—М)
вФВ   вФВ   вФЬвФАвФА secret/
вФВ   вФВ   вФВ   вФЬвФАвФА page.tsx               # –Т–≤–Њ–і –Ї–Њ–і–Њ–≤–Њ–≥–Њ —Б–ї–Њ–≤–∞
вФВ   вФВ   вФВ   вФФвФАвФА set/
вФВ   вФВ   вФВ       вФФвФАвФА page.tsx           # –£—Б—В–∞–љ–Њ–≤–Ї–∞ –Ї–Њ–і–Њ–≤–Њ–≥–Њ —Б–ї–Њ–≤–∞
вФВ   вФВ   вФФвФАвФА security-policy/
вФВ   вФВ       вФФвФАвФА page.tsx               # –Я–Њ–ї–Є—В–Є–Ї–∞ –±–µ–Ј–Њ–њ–∞—Б–љ–Њ—Б—В–Є
вФВ   вФВ
вФВ   вФЬвФАвФА (protected)/
вФВ   вФВ   вФЬвФАвФА layout.tsx                 # –У–ї–∞–≤–љ—Л–є layout —Б WebSocketProvider
вФВ   вФВ   вФЬвФАвФА loading.tsx                # –Ч–∞–≥—А—Г–Ј–Ї–∞ –Ј–∞—Й–Є—Й–µ–љ–љ—Л—Е —Б—В—А–∞–љ–Є—Ж
вФВ   вФВ   вФЬвФАвФА @menu/
вФВ   вФВ   вФВ   вФФвФАвФА default.tsx            # –С–Њ–Ї–Њ–≤–Њ–µ –Љ–µ–љ—О (–Є–љ—В–µ—А—Ж–µ–њ—В–Є–љ–≥ —А–Њ—Г—В)
вФВ   вФВ   вФВ
вФВ   вФВ   вФЬвФАвФА messenger/
вФВ   вФВ   вФВ   вФЬвФАвФА layout.tsx             # Layout –Љ–µ—Б—Б–µ–љ–і–ґ–µ—А–∞
вФВ   вФВ   вФВ   вФЬвФАвФА page.tsx               # –°–њ–Є—Б–Њ–Ї —З–∞—В–Њ–≤
вФВ   вФВ   вФВ   вФЬвФАвФА [chatId]/
вФВ   вФВ   вФВ   вФВ   вФФвФАвФА page.tsx           # –Ъ–Њ–љ–Ї—А–µ—В–љ—Л–є —З–∞—В
вФВ   вФВ   вФВ   вФЬвФАвФА groups/
вФВ   вФВ   вФВ   вФВ   вФФвФАвФА page.tsx           # –У—А—Г–њ–њ–Њ–≤—Л–µ —З–∞—В—Л
вФВ   вФВ   вФВ   вФЬвФАвФА contacts/
вФВ   вФВ   вФВ   вФВ   вФФвФАвФА page.tsx           # –Ъ–Њ–љ—В–∞–Ї—В—Л
вФВ   вФВ   вФВ   вФЬвФАвФА calls/
вФВ   вФВ   вФВ   вФВ   вФФвФАвФА page.tsx           # –Ч–≤–Њ–љ–Ї–Є
вФВ   вФВ   вФВ   вФФвФАвФА components/            # –Ъ–Њ–Љ–њ–Њ–љ–µ–љ—В—Л –Љ–µ—Б—Б–µ–љ–і–ґ–µ—А–∞
вФВ   вФВ   вФВ       вФЬвФАвФА ChatList/
вФВ   вФВ   вФВ       вФЬвФАвФА MessageInput/
вФВ   вФВ   вФВ       вФФвФАвФА MessageBubble/
вФВ   вФВ   вФВ
вФВ   вФВ   вФЬвФАвФА user/
вФВ   вФВ   вФВ   вФЬвФАвФА layout.tsx
вФВ   вФВ   вФВ   вФЬвФАвФА page.tsx               # –Я—А–Њ—Д–Є–ї—М –њ–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—П
вФВ   вФВ   вФВ   вФЬвФАвФА account/
вФВ   вФВ   вФВ   вФВ   вФФвФАвФА page.tsx           # –£–њ—А–∞–≤–ї–µ–љ–Є–µ –∞–Ї–Ї–∞—Г–љ—В–Њ–Љ
вФВ   вФВ   вФВ   вФЬвФАвФА settings/
вФВ   вФВ   вФВ   вФВ   вФФвФАвФА page.tsx           # –Э–∞—Б—В—А–Њ–є–Ї–Є
вФВ   вФВ   вФВ   вФЬвФАвФА notifications/
вФВ   вФВ   вФВ   вФВ   вФФвФАвФА page.tsx           # –£–≤–µ–і–Њ–Љ–ї–µ–љ–Є—П
вФВ   вФВ   вФВ   вФФвФАвФА components/            # –Ъ–Њ–Љ–њ–Њ–љ–µ–љ—В—Л –њ—А–Њ—Д–Є–ї—П
вФВ   вФВ   вФВ
вФВ   вФВ   вФЬвФАвФА dating/
вФВ   вФВ   вФВ   вФЬвФАвФА layout.tsx
вФВ   вФВ   вФВ   вФЬвФАвФА page.tsx               # –У–ї–∞–≤–љ–∞—П –Ј–љ–∞–Ї–Њ–Љ—Б—В–≤
вФВ   вФВ   вФВ   вФЬвФАвФА matches/
вФВ   вФВ   вФВ   вФВ   вФФвФАвФА page.tsx           # –°–Њ–≤–њ–∞–і–µ–љ–Є—П
вФВ   вФВ   вФВ   вФЬвФАвФА search/
вФВ   вФВ   вФВ   вФВ   вФФвФАвФА page.tsx           # –Я–Њ–Є—Б–Ї
вФВ   вФВ   вФВ   вФФвФАвФА components/            # –Ъ–Њ–Љ–њ–Њ–љ–µ–љ—В—Л –Ј–љ–∞–Ї–Њ–Љ—Б—В–≤
вФВ   вФВ   вФВ
вФВ   вФВ   вФЬвФАвФА invite/
вФВ   вФВ   вФВ   вФЬвФАвФА layout.tsx
вФВ   вФВ   вФВ   вФЬвФАвФА page.tsx               # –Я—А–Є–≥–ї–∞—И–µ–љ–Є—П
вФВ   вФВ   вФВ   вФФвФАвФА [inviteId]/
вФВ   вФВ   вФВ       вФФвФАвФА page.tsx           # –Ъ–Њ–љ–Ї—А–µ—В–љ–Њ–µ –њ—А–Є–≥–ї–∞—И–µ–љ–Є–µ
вФВ   вФВ   вФВ
вФВ   вФВ   вФФвФАвФА api/                       # –Ч–Р–©–Ш–©–Х–Э–Э–Ђ–Х API endpoints
вФВ   вФВ       вФЬвФАвФА messenger/
вФВ   вФВ       вФВ   вФФвФАвФА route.ts
вФВ   вФВ       вФЬвФАвФА user/
вФВ   вФВ       вФВ   вФФвФАвФА route.ts
вФВ   вФВ       вФЬвФАвФА dating/
вФВ   вФВ       вФВ   вФФвФАвФА route.ts
вФВ   вФВ       вФФвФАвФА invite/
вФВ   вФВ           вФФвФАвФА route.ts
вФВ   вФВ
вФВ   вФЬвФАвФА api/                           # –Я–£–С–Ы–Ш–І–Э–Ђ–Х API endpoints
вФВ   вФВ   вФЬвФАвФА auth/
вФВ   вФВ   вФВ   вФЬвФАвФА route.ts               # –Р–≤—В–Њ—А–Є–Ј–∞—Ж–Є—П
вФВ   вФВ   вФВ   вФФвФАвФА verify/
вФВ   вФВ   вФВ       вФФвФАвФА route.ts           # –Т–µ—А–Є—Д–Є–Ї–∞—Ж–Є—П
вФВ   вФВ   вФЬвФАвФА device/
вФВ   вФВ   вФВ   вФФвФАвФА ip/
вФВ   вФВ   вФВ       вФФвФАвФА route.ts           # –Я–Њ–ї—Г—З–µ–љ–Є–µ IP
вФВ   вФВ   вФФвФАвФА public/
вФВ   вФВ       вФФвФАвФА route.ts               # –Я—Г–±–ї–Є—З–љ—Л–µ –і–∞–љ–љ—Л–µ
вФВ   вФВ
вФВ   вФЬвФАвФА lib/
вФВ   вФВ   вФЬвФАвФА store/                     # Zustand stores
вФВ   вФВ   вФВ   вФЬвФАвФА index.ts
вФВ   вФВ   вФВ   вФЬвФАвФА authStore.ts
вФВ   вФВ   вФВ   вФЬвФАвФА deviceStore.ts
вФВ   вФВ   вФВ   вФЬвФАвФА chatStore.ts
вФВ   вФВ   вФВ   вФФвФАвФА uiStore.ts
вФВ   вФВ   вФЬвФАвФА hooks/                     # –Ъ–∞—Б—В–Њ–Љ–љ—Л–µ —Е—Г–Ї–Є
вФВ   вФВ   вФВ   вФЬвФАвФА useAuth.ts
вФВ   вФВ   вФВ   вФЬвФАвФА useDevice.ts
вФВ   вФВ   вФВ   вФЬвФАвФА useWebSocket.ts
вФВ   вФВ   вФВ   вФФвФАвФА useChat.ts
вФВ   вФВ   вФЬвФАвФА providers/                 # –Я—А–Њ–≤–∞–є–і–µ—А—Л –Ї–Њ–љ—В–µ–Ї—Б—В–∞
вФВ   вФВ   вФВ   вФЬвФАвФА AuthProvider.tsx
вФВ   вФВ   вФВ   вФЬвФАвФА WebSocketProvider.tsx
вФВ   вФВ   вФВ   вФФвФАвФА AppProviders.tsx
вФВ   вФВ   вФЬвФАвФА utils/                     # –£—В–Є–ї–Є—В—Л
вФВ   вФВ   вФВ   вФЬвФАвФА device.ts
вФВ   вФВ   вФВ   вФЬвФАвФА auth.ts
вФВ   вФВ   вФВ   вФФвФАвФА api.ts
вФВ   вФВ   вФФвФАвФА types/                     # TypeScript —В–Є–њ—Л
вФВ   вФВ       вФЬвФАвФА auth.ts
вФВ   вФВ       вФЬвФАвФА chat.ts
вФВ   вФВ       вФФвФАвФА device.ts
вФВ   вФВ
вФВ   вФЬвФАвФА components/                    # –Ю–С–©–Ш–Х –Ї–Њ–Љ–њ–Њ–љ–µ–љ—В—Л
вФВ   вФВ   вФЬвФАвФА ui/                        # –С–∞–Ј–Њ–≤—Л–µ UI –Ї–Њ–Љ–њ–Њ–љ–µ–љ—В—Л
вФВ   вФВ   вФВ   вФЬвФАвФА Button/
вФВ   вФВ   вФВ   вФЬвФАвФА Input/
вФВ   вФВ   вФВ   вФЬвФАвФА Modal/
вФВ   вФВ   вФВ   вФФвФАвФА Loader/
вФВ   вФВ   вФЬвФАвФА layout/                    # –Ъ–Њ–Љ–њ–Њ–љ–µ–љ—В—Л layout
вФВ   вФВ   вФВ   вФЬвФАвФА Header/
вФВ   вФВ   вФВ   вФЬвФАвФА Sidebar/
вФВ   вФВ   вФВ   вФФвФАвФА Footer/
вФВ   вФВ   вФФвФАвФА shared/                    # –Я–µ—А–µ–Є—Б–њ–Њ–ї—М–Ј—Г–µ–Љ—Л–µ –Ї–Њ–Љ–њ–Њ–љ–µ–љ—В—Л
вФВ   вФВ       вФЬвФАвФА AuthForm/
вФВ   вФВ       вФФвФАвФА SecurityPolicy/
вФВ   вФВ
вФВ   вФЬвФАвФА styles/                        # –°—В–Є–ї–Є
вФВ   вФВ   вФЬвФАвФА globals.css
вФВ   вФВ   вФЬвФАвФА reset.css
вФВ   вФВ   вФФвФАвФА variables.css
вФВ   вФВ
вФВ   вФЬвФАвФА layout.tsx                     # –Ъ–Њ—А–љ–µ–≤–Њ–є layout
вФВ   вФЬвФАвФА page.tsx                       # –У–ї–∞–≤–љ–∞—П —Б—В—А–∞–љ–Є—Ж–∞
вФВ   вФЬвФАвФА loading.tsx                    # –У–ї–Њ–±–∞–ї—М–љ–∞—П –Ј–∞–≥—А—Г–Ј–Ї–∞
вФВ   вФФвФАвФА middleware.ts                  # Middleware –і–ї—П –Ј–∞—Й–Є—В—Л
вФВ
вФЬвФАвФА public/                            # –°—В–∞—В–Є—З–µ—Б–Ї–Є–µ —Д–∞–є–ї—Л
вФВ   вФЬвФАвФА manifest.json
вФВ   вФЬвФАвФА sw.js
вФВ   вФФвФАвФА icons/
вФВ
вФЬвФАвФА types/                             # –У–ї–Њ–±–∞–ї—М–љ—Л–µ —В–Є–њ—Л
вФЬвФАвФА .env.local
вФФвФАвФА next.config.js







/frontend
вФЬвФАвФА app/
вФВ   вФЬвФАвФА (auth)/                   # –Р—Г—В–µ–љ—В–Є—Д–Є–Ї–∞—Ж–Є—П
вФВ   вФЬвФАвФА (protected)/              # –Ч–∞—Й–Є—Й–µ–љ–љ—Л–µ —Б—В—А–∞–љ–Є—Ж—Л  
вФВ   вФЬвФАвФА api/                      # API routes
вФВ   вФВ   вФФвФАвФА device/
вФВ   вФВ       вФФвФАвФА ip/
вФВ   вФВ           вФФвФАвФА route.ts      # –Я–Њ–ї—Г—З–µ–љ–Є–µ IP
вФВ   вФЬвФАвФА lib/
вФВ   вФВ   вФФвФАвФА store/
вФВ   вФВ       вФФвФАвФА deviceStore.ts    # Zustand store
вФВ   вФФвФАвФА layout.tsx                # –Ъ–Њ—А–љ–µ–≤–Њ–є layout
вФВ
вФФвФАвФА public/




/frontend
 вФЬвФАвФА app
 вФВ   вФЬвФАвФА (auth)
 вФВ   вФВ   вФЬвФАвФА auth
 вФВ   вФВ   вФВ   вФЬвФАвФА api/
 вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА route.ts (–µ—Б–ї–Є –љ—Г–ґ–µ–љ –±—Г–і–µ—В)
 вФВ   вФВ   вФВ   вФЬвФАвФА page.jsx  (–Ї–Њ–Љ–њ–Њ–љ–µ–љ—В–∞ SendAccess)
 вФВ   вФВ   вФВ   вФЬвФАвФА openIdentifier.jsx  (–Ъ–Њ–Љ–њ–Њ–љ–µ–љ—В –і–ї—П –≤–≤–Њ–і–∞ email/number)
 вФВ   вФВ   вФВ   вФЬвФАвФА auth.module.css
 вФВ   вФВ   вФВ   вФЬвФАвФА 
 вФВ   вФВ   вФЬвФАвФА password
 вФВ   вФВ   вФВ   вФЬвФАвФА login/ (–µ—Б–ї–Є –њ–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—М —Б—Г—Й–µ—Б—В–≤—Г–µ—В)
 вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА api/
 вФВ   вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА route.ts (–µ—Б–ї–Є –љ—Г–ґ–µ–љ –±—Г–і–µ—В)
 вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА page.jsx  (–°—В—А–∞–љ–Є—Ж–∞ –≤–≤–Њ–і–∞ –њ–∞—А–Њ–ї—П)
 вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА passwordloginInput.jsx  (–Ъ–Њ–Љ–њ–Њ–љ–µ–љ—В –і–ї—П –њ—А–Њ–≤–µ—А–Ї–Є –њ–∞—А–Њ–ї—П)
 вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА passwordlogin.module.css
 вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА 
 вФВ   вФВ   вФВ   вФЬвФАвФА register/ (–µ—Б–ї–Є –њ–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—М–љ–µ –љ–µ —Б—Г—Й–µ—Б—В–≤—Г–µ—В)
 вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА api/
 вФВ   вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА route.ts (–µ—Б–ї–Є –љ—Г–ґ–µ–љ –±—Г–і–µ—В)
 вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА page.jsx  (–°—В—А–∞–љ–Є—Ж–∞ —Б–Њ–Ј–і–∞–љ–Є—П –њ–∞—А–Њ–ї—П)
 вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА passwordregisterInput.jsx  (–Ъ–Њ–Љ–њ–Њ–љ–µ–љ—В –і–ї—П –њ—А–Њ–≤–µ—А–Ї–Є –њ–∞—А–Њ–ї—П)
 вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА passwordregister.module.css
 вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА 
 вФВ   вФВ   вФЬвФАвФА secret
 вФВ   вФВ   вФВ   вФЬвФАвФА login/ (–µ—Б–ї–Є –њ–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—М —Б—Г—Й–µ—Б—В–≤—Г–µ—В)
 вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА api/
 вФВ   вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА route.ts (–µ—Б–ї–Є –љ—Г–ґ–µ–љ –±—Г–і–µ—В)
 вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА page.jsx  (–°—В—А–∞–љ–Є—Ж–∞ –≤–≤–Њ–і–∞ –Ї–Њ–і–Њ–≤–Њ–≥–Њ —Б–ї–Њ–≤–∞)
 вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА secretLoginInput.jsx  (–Ъ–Њ–Љ–њ–Њ–љ–µ–љ—В –і–ї—П –≤–≤–Њ–і–∞ –Ї–Њ–і–Њ–≤–Њ–≥–Њ —Б–ї–Њ–≤–∞)
 вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА secretLogin.module.css
 вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА 
 вФВ   вФВ   вФВ   вФЬвФАвФА register/ (–µ—Б–ї–Є –њ–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—М–љ–µ –љ–µ —Б—Г—Й–µ—Б—В–≤—Г–µ—В)
 вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА api/
 вФВ   вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА route.ts (–µ—Б–ї–Є –љ—Г–ґ–µ–љ –±—Г–і–µ—В)
 вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА page.jsx  (–°—В—А–∞–љ–Є—Ж–∞ —Б–Њ–Ј–і–∞–љ–Є—П –Ї–Њ–і–Њ–≤–Њ–≥–Њ —Б–ї–Њ–≤–∞)
 вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА SecreetRegisterInput.jsx  (–Ъ–Њ–Љ–њ–Њ–љ–µ–љ—В –і–ї—П —Б–Њ–Ј–і–∞–љ–Є—П –Ї–Њ–і–Њ–≤–Њ–≥–Њ —Б–ї–Њ–≤–∞)
 вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА SecreetRegister.module.css
 вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА  
 вФВ   вФВ   вФЬвФАвФА securitypolicy (–љ–∞—Е–Њ–і–Є—В—Б—П –њ–Њ–і–≤–∞–ї –≥–і–µ –Њ–њ–Є—Б–∞–љ–Є–µ –њ–Њ–ї–Є—В–Є–Ї–Є –±–µ–Ј–Њ–њ–∞—Б–љ–Њ—Б—В–Є –Є –њ—А–∞–≤–Є–ї–∞)
 вФВ   вФВ   вФВ   вФЬвФАвФА  SecurityPolicy.jsx
 вФВ   вФВ   вФЬвФАвФА authLayout.module.css (–У–ї–∞–≤–љ—Л–є —Б—В–Є–ї–Є –њ–∞–њ–Ї–Є (auth))
 вФВ   вФВ   вФЬвФАвФА layout.jsx (–У–ї–∞–≤–љ—Л–є –ї–µ–є–∞—Г—В –њ–∞–њ–Ї–Є (auth))

 вФВ   вФЬвФАвФА (protected)
 вФВ   вФВ   вФЬвФАвФА api
 вФВ   вФВ   вФВ   вФФвФАвФА route.ts // –Њ–±—А–∞–±–Њ—В–Ї–∞ –∞–≤—В–Њ—А–Є–Ј–Є—А–Њ–≤–∞–љ–љ–Њ–≥–Њ –њ–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—П
 вФВ   вФВ   вФЬвФАвФА @menu
 вФВ   вФВ   вФВ   вФЬвФАвФА  
 вФВ   вФВ   вФВ   вФЬвФАвФА default.js        # –°—В–∞–љ–і–∞—А—В–љ–Њ–µ –Љ–µ–љ—О
 вФВ   вФВ   вФВ   вФФвФАвФА page.jsx
 вФВ   вФВ   вФЬвФАвФА (Messenger) // –Ь–µ—Б—Б–µ–љ–і–ґ–µ—А
 вФВ   вФВ   вФВ   вФЬвФАвФА components
 вФВ   вФВ   вФВ   вФЬвФАвФА (chats)
 вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА 
 вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА 
 вФВ   вФВ   вФВ   вФВ   вФФвФАвФА page.jsx
 вФВ   вФВ   вФВ   вФЬвФАвФА (groups)
 вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА 
 вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА 
 вФВ   вФВ   вФВ   вФВ   вФФвФАвФА page.jsx
 вФВ   вФВ   вФВ   вФЬвФАвФА (contacts)
 вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА 
 вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА 
 вФВ   вФВ   вФВ   вФВ   вФФвФАвФА page.jsx
 вФВ   вФВ   вФВ   вФЬвФАвФА (calls)
 вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА 
 вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА 
 вФВ   вФВ   вФВ   вФВ   вФФвФАвФА page.jsx
 вФВ   вФВ   вФВ   вФЬвФАвФА layout.jsx (–У–ї–∞–≤–љ—Л–є –ї–µ–є–∞—Г—В –њ–∞–њ–Ї–Є (Messenger))
 вФВ   вФВ   вФВ   вФФвФАвФА loading.jsx (–У–ї–∞–≤–љ—Л–є loading –њ–∞–њ–Ї–Є (Messenger)) 
 вФВ   вФВ   вФЬвФАвФА (User) // –Я–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—М
 вФВ   вФВ   вФВ   вФЬвФАвФА 
 вФВ   вФВ   вФВ   вФЬвФАвФА  
 вФВ   вФВ   вФВ   вФЬвФАвФА account/
 вФВ   вФВ   вФВ   вФВ   вФФвФАвФА page.jsx
 вФВ   вФВ   вФВ   вФЬвФАвФА settings 
 вФВ   вФВ   вФВ   вФВ   вФФвФАвФА page.jsx
 вФВ   вФВ   вФВ   вФЬвФАвФА notifications
 вФВ   вФВ   вФВ   вФВ   вФФвФАвФА page.jsx
 вФВ   вФВ   вФВ   вФЬвФАвФА userLayout.module.css
 вФВ   вФВ   вФВ   вФЬвФАвФА layout.jsx (–У–ї–∞–≤–љ—Л–є –ї–µ–є–∞—Г—В –њ–∞–њ–Ї–Є (User))
 вФВ   вФВ   вФВ   вФФвФАвФА loading.jsx (–У–ї–∞–≤–љ—Л–є loading –њ–∞–њ–Ї–Є (User))
 вФВ   вФВ   вФЬвФАвФА (Dating) // –†–∞–Ј–і–µ–ї 18+ –і–ї—П –Ј–љ–∞–Ї–Њ–Љ—Б—В–≤–∞
 вФВ   вФВ   вФВ   вФЬвФАвФА 
 вФВ   вФВ   вФВ   вФЬвФАвФА  
 вФВ   вФВ   вФВ   вФЬвФАвФА  
 вФВ   вФВ   вФВ   вФЬвФАвФА page.jsx
 вФВ   вФВ   вФВ   вФЬвФАвФА layout.jsx (–У–ї–∞–≤–љ—Л–є –ї–µ–є–∞—Г—В –њ–∞–њ–Ї–Є (Dating))
 вФВ   вФВ   вФВ   вФФвФАвФА loading.jsx (–У–ї–∞–≤–љ—Л–є loading –њ–∞–њ–Ї–Є (Dating)) 
 вФВ   вФВ   вФЬвФАвФА (Invite) // –Я—А–Є–≥–ї–∞—И–µ–љ–Є–µ
 вФВ   вФВ   вФВ   вФЬвФАвФА  
 вФВ   вФВ   вФВ   вФЬвФАвФА page.jsx
 вФВ   вФВ   вФВ   вФВ   вФФвФАвФА [inviteId]/
 вФВ   вФВ   вФВ   вФВ       вФФвФАвФА page.jsx 
 вФВ   вФВ   вФВ   вФЬвФАвФА  
 вФВ   вФВ   вФВ   вФЬвФАвФА  
 вФВ   вФВ   вФВ   вФЬвФАвФА layout.jsx (–У–ї–∞–≤–љ—Л–є –ї–µ–є–∞—Г—В –њ–∞–њ–Ї–Є (Invite))
 вФВ   вФВ   вФВ   вФФвФАвФА loading.jsx (–У–ї–∞–≤–љ—Л–є loading –њ–∞–њ–Ї–Є (Invite))  
 вФВ   вФВ   вФЬвФАвФА layout.jsx (–У–ї–∞–≤–љ—Л–є –ї–µ–є–∞—Г—В –њ–∞–њ–Ї–Є (protected)) # –Ю–±—Й–Є–є layout —Б WebSocketProvider
 вФВ   вФВ   вФФвФАвФА loading.jsx (–У–ї–∞–≤–љ—Л–є loading –њ–∞–њ–Ї–Є (protected))



 вФВ   вФЬвФАвФА .env
 вФВ   вФЬвФАвФА .env.local
 вФВ   вФЬвФАвФА globals.css
 вФВ   вФЬвФАвФА layout.jsx (–У–ї–∞–≤–љ—Л–є layout –њ–∞–њ–Ї–Є (app))
 вФВ   вФЬвФАвФА loading.jsx (–У–ї–∞–≤–љ—Л–є loading –њ–∞–њ–Ї–Є (app))
 вФВ   вФЬвФАвФА middleware.ts
 вФВ   вФЬвФАвФА page.jsx (–У–ї–∞–≤–љ—Л–є page –њ–∞–њ–Ї–Є (app))
 вФВ   вФЬвФАвФА page.module.css (–У–ї–∞–≤–љ—Л–є page –њ–∞–њ–Ї–Є (app))



–Я–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—М –Ј–∞—Е–Њ–і–Є—В –љ–∞ chitchat.dating
        вЖУ
app/layout.tsx вЖТ —В–Њ–ї—М–Ї–Њ HTML-–Њ–±–Њ–ї–Њ—З–Ї–∞ (–±–µ–Ј –ї–Њ–≥–Є–Ї–Є)
        вЖУ
app/page.tsx вЖТ –≥–ї–∞–≤–љ–∞—П —В–Њ—З–Ї–∞ –≤—Е–Њ–і–∞:
               - –≤—Л–Ј—Л–≤–∞–µ—В —Г—В–Є–ї–Є—В—Г –њ—А–Њ–≤–µ—А–Ї–Є —Б–µ—Б—Б–Є–Є
               - —А–µ—И–∞–µ—В, –Ї—Г–і–∞ –њ–µ—А–µ–љ–∞–њ—А–∞–≤–Є—В—М
        вЖУ
(auth) –Є–ї–Є (protected) вЖТ —Б–≤–Њ–Є layout'—Л –і–µ–ї–∞—О—В –і–Њ–њ–Њ–ї–љ–Є—В–µ–ї—М–љ—Г—О –њ—А–Њ–≤–µ—А–Ї—Г





/frontend
вФЬвФАвФА app/
вФВ   вФЬвФАвФА layout.tsx                 вЖР HTML-–Њ–±–Њ–ї–Њ—З–Ї–∞ (–±–µ–Ј –ї–Њ–≥–Є–Ї–Є)
вФВ   вФЬвФАвФА page.tsx                   вЖР –У–ї–∞–≤–љ–∞—П —В–Њ—З–Ї–∞ –≤—Е–Њ–і–∞ (—Б –ї–Њ–≥–Є–Ї–Њ–є)
вФВ   вФВ
вФВ   вФЬвФАвФА (auth)/
вФВ   вФВ   вФФвФАвФА layout.tsx             вЖР –Ч–∞—Й–Є—В–∞ auth-–Ј–Њ–љ—Л
вФВ   вФВ
вФВ   вФФвФАвФА (protected)/
вФВ       вФФвФАвФА layout.tsx             вЖР –Ч–∞—Й–Є—В–∞ –Ј–∞—Й–Є—Й—С–љ–љ–Њ–є –Ј–Њ–љ—Л
вФВ
вФФвФАвФА lib/
    вФФвФАвФА server-auth.ts             вЖР –£—В–Є–ї–Є—В–∞ –њ—А–Њ–≤–µ—А–Ї–Є —Б–µ—Б—Б–Є–Є (–Љ–Њ–Ј–≥ —Б–Є—Б—В–µ–Љ—Л)

/frontend
вФЬвФАвФА app/                          # –Ш–Ј–Љ–µ–љ–µ–љ–Њ: 
вФВ   вФЬвФАвФА layout.tsx                # –Э–Њ–≤—Л–є: –Ї–Њ—А–љ–µ–≤–Њ–є HTML —Б –њ—А–Њ–≤–∞–є–і–µ—А–∞–Љ–Є, –±–µ–Ј –ї–Њ–≥–Є–Ї–Є –∞–≤—В–Њ—А–Є–Ј–∞—Ж–Є–Є
вФВ   вФЬвФАвФА page.tsx                  # –Э–Њ–≤—Л–є: –≥–ї–∞–≤–љ–∞—П —В–Њ—З–Ї–∞ –≤—Е–Њ–і–∞ —Б –њ—А–Њ–≤–µ—А–Ї–Њ–є authStatus –Є —А–µ–і–Є—А–µ–Ї—В–∞–Љ–Є
вФВ   вФВ
вФВ   вФЬвФАвФА (auth)/                   # –Р—Г—В–µ–љ—В–Є—Д–Є–Ї–∞—Ж–Є—П (–Є–Ј–Љ–µ–љ–µ–љ–Њ: –і–Њ–±–∞–≤–ї–µ–љ layout.tsx –і–ї—П –њ—А–Њ–≤–µ—А–Ї–Є –њ–µ—А–µ–і –≤—Е–Њ–і–Њ–Љ)
вФВ   вФВ   вФФвФАвФА layout.tsx            # –Э–Њ–≤—Л–є: –Ј–∞—Й–Є—В–∞ auth-–Ј–Њ–љ—Л —Б –њ—А–Њ–≤–µ—А–Ї–Њ–є –љ–µ–∞–≤—В–Њ—А–Є–Ј–Њ–≤–∞–љ–љ—Л—Е
вФВ   вФВ
вФВ   вФЬвФАвФА (preview)/                # –Я—А–µ–≤—М—О-—Б—В—А–∞–љ–Є—Ж—Л
вФВ   вФВ
вФВ   вФЬвФАвФА (protected)/              # –Ч–∞—Й–Є—Й–µ–љ–љ—Л–µ —Б—В—А–∞–љ–Є—Ж—Л 
вФВ   вФВ   вФФвФАвФА layout.tsx            # –Э–Њ–≤—Л–є: –Ј–∞—Й–Є—В–∞ –Ј–∞—Й–Є—Й—С–љ–љ–Њ–є –Ј–Њ–љ—Л —Б –њ—А–Њ–≤–µ—А–Ї–Њ–є –∞–≤—В–Њ—А–Є–Ј–Њ–≤–∞–љ–љ—Л—Е
вФВ   вФВ
вФВ   вФФвФАвФА api/  
вФВ       вФФвФАвФА auth/
вФВ           вФФвФАвФА ip/                    # API routes (–±–µ–Ј –Є–Ј–Љ–µ–љ–µ–љ–Є–є)
вФВ       вФФвФАвФА device/
вФВ           вФФвФАвФА ip/
вФВ               вФФвФАвФА route.ts      # –Я–Њ–ї—Г—З–µ–љ–Є–µ IP (–±–µ–Ј –Є–Ј–Љ–µ–љ–µ–љ–Є–є)
вФВ
вФЬвФАвФА lib/                          # –Ш–Ј–Љ–µ–љ–µ–љ–Њ: –і–Њ–±–∞–≤–ї–µ–љ server-auth.ts
вФВ   вФЬвФАвФА hooks/                    # –Ъ–∞—Б—В–Њ–Љ–љ—Л–µ —Е—Г–Ї–Є
вФВ   вФВ   вФФвФАвФА useAuth.ts            # –Ш–Ј–Љ–µ–љ–µ–љ–Њ: –і–Њ–±–∞–≤–ї–µ–љ —Е—Г–Ї –і–ї—П –њ–Њ–ї—Г—З–µ–љ–Є—П authStatus
вФВ   вФЬвФАвФА auth/                     # –Р–≤—В–Њ—А–Є–Ј–∞—Ж–Є—П
вФВ   вФВ   вФФвФАвФА getAuth.ts            # —Г—В–Є–ї–Є—В–∞ –њ—А–Њ–≤–µ—А–Ї–Є —Б–µ—Б—Б–Є–Є (–Љ–Њ–Ј–≥ —Б–Є—Б—В–µ–Љ—Л)
вФВ   вФФвФАвФА store/                    # Zustand stores
вФВ       вФЬвФАвФА deviceStore.ts        # 
вФВ       вФФвФАвФА authStore.ts          # 
вФВ
вФФвФАвФА public/                       # –°—В–∞—В–Є—З–µ—Б–Ї–Є–µ —Д–∞–є–ї—Л (–±–µ–Ј –Є–Ј–Љ–µ–љ–µ–љ–Є–є)

вФЬвФАвФА app
вФВ   вФЬвФАвФА (auth)
вФВ   вФВ   вФЬвФАвФА blocked
вФВ   вФВ   вФВ   вФЬвФАвФА page.tsx
вФВ   вФВ   вФЬвФАвФА open
вФВ   вФВ   вФВ   вФЬвФАвФА page.tsx
вФВ   вФВ   вФЬвФАвФА password
вФВ   вФВ   вФВ   вФЬвФАвФА login
вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА page.tsx
вФВ   вФВ   вФВ   вФЬвФАвФА register
вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА page.tsx
вФВ   вФВ   вФЬвФАвФА secret
вФВ   вФВ   вФВ   вФЬвФАвФА login
вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА page.tsx
вФВ   вФВ   вФВ   вФЬвФАвФА register
вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА page.tsx
вФВ   вФЬвФАвФА (protected)
вФВ   вФВ   вФЬвФАвФА dashboard
вФВ   вФВ   вФВ   вФЬвФАвФА page.tsx
вФВ   вФЬвФАвФА layout.tsx
вФВ   вФЬвФАвФА page.tsx
вФЬвФАвФА lib
вФВ   вФЬвФАвФА models
вФВ   вФВ   вФЬвФАвФА auth
вФВ   вФВ   вФВ   вФЬвФАвФА authModel.ts
вФВ   вФВ   вФВ   вФЬвФАвФА types.ts
вФВ   вФВ   вФВ   вФЬвФАвФА index.ts
вФВ   вФВ   вФЬвФАвФА device
вФВ   вФВ   вФВ   вФЬвФАвФА deviceModel.ts
вФВ   вФВ   вФВ   вФЬвФАвФА types.ts
вФВ   вФВ   вФВ   вФЬвФАвФА index.ts
вФВ   вФЬвФАвФА api
вФВ   вФВ   вФЬвФАвФА authApi.ts
вФВ   вФВ   вФЬвФАвФА deviceApi.ts
вФВ   вФЬвФАвФА utils
вФВ   вФВ   вФЬвФАвФА fetchClient.ts
вФЬвФАвФА public
вФВ   вФЬвФАвФА manifest.json
вФВ   вФЬвФАвФА sw.js
вФЬвФАвФА .babelrc
вФЬвФАвФА .env.local
вФЬвФАвФА .eslintrc.json
вФЬвФАвФА next.config.js
вФЬвФАвФА package.json



app/
вФЬвФАвФА (protected)/
вФВ   вФЬвФАвФА @menu/
вФВ   вФВ   вФЬвФАвФА default.tsx           # –Ю—Б–љ–Њ–≤–љ–Њ–µ –Љ–µ–љ—О
вФВ   вФВ   вФЬвФАвФА apps/                 # –Ь–Є–љ–Є-–њ—А–Є–ї–Њ–ґ–µ–љ–Є—П –≤ –Љ–µ–љ—О
вФВ   вФВ   вФВ   вФЬвФАвФА dating/           # –Ч–љ–∞–Ї–Њ–Љ—Б—В–≤–∞
вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА page.tsx      # –Ь–Є–љ–Є-–≤–Є–і–ґ–µ—В –≤ –Љ–µ–љ—О
вФВ   вФВ   вФВ   вФВ   вФФвФАвФА widget.tsx    # –Ъ–Њ–Љ–њ–Њ–љ–µ–љ—В –≤–Є–і–ґ–µ—В–∞
вФВ   вФВ   вФВ   вФЬвФАвФА jobs/             # –†–∞–±–Њ—В–∞ —А—П–і–Њ–Љ
вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА page.tsx
вФВ   вФВ   вФВ   вФВ   вФФвФАвФА widget.tsx
вФВ   вФВ   вФВ   вФЬвФАвФА events/           # –°–Њ–±—Л—В–Є—П —А—П–і–Њ–Љ
вФВ   вФВ   вФВ   вФВ   вФЬвФАвФА page.tsx
вФВ   вФВ   вФВ   вФВ   вФФвФАвФА widget.tsx
вФВ   вФВ   вФВ   вФФвФАвФА marketplace/      # –С–∞—А–∞—Е–Њ–ї–Ї–∞
вФВ   вФВ   вФВ       вФЬвФАвФА page.tsx
вФВ   вФВ   вФВ       вФФвФАвФА widget.tsx
вФВ   вФВ   вФФвФАвФА components/
вФВ   вФВ       вФЬвФАвФА MenuSidebar.tsx   # –Ю—Б–љ–Њ–≤–љ–Њ–µ –Љ–µ–љ—О
вФВ   вФВ       вФФвФАвФА AppWidget.tsx     # –Ю–±–µ—А—В–Ї–∞ –і–ї—П –≤–Є–і–ґ–µ—В–Њ–≤
вФВ   вФВ
вФВ   вФЬвФАвФА apps/                     # –Я–Њ–ї–љ—Л–µ –≤–µ—А—Б–Є–Є –Љ–Є–љ–Є-–њ—А–Є–ї–Њ–ґ–µ–љ–Є–є
вФВ   вФВ   вФЬвФАвФА dating/
вФВ   вФВ   вФВ   вФЬвФАвФА page.tsx          # –У–ї–∞–≤–љ–∞—П —Б—В—А–∞–љ–Є—Ж–∞ –њ—А–Є–ї–Њ–ґ–µ–љ–Є—П
вФВ   вФВ   вФВ   вФЬвФАвФА profile/[id]/
вФВ   вФВ   вФВ   вФЬвФАвФА matches/
вФВ   вФВ   вФВ   вФФвФАвФА settings/
вФВ   вФВ   вФЬвФАвФА jobs/
вФВ   вФВ   вФВ   вФЬвФАвФА page.tsx
вФВ   вФВ   вФВ   вФЬвФАвФА search/
вФВ   вФВ   вФВ   вФЬвФАвФА my-applications/
вФВ   вФВ   вФВ   вФФвФАвФА create-vacancy/
вФВ   вФВ   вФФвФАвФА events/
вФВ   вФВ       вФЬвФАвФА page.tsx
вФВ   вФВ       вФЬвФАвФА create/
вФВ   вФВ       вФФвФАвФА my-events/




app/
вФЬвФАвФА layout.tsx                    # –Ъ–Њ—А–љ–µ–≤–Њ–є HTML layout
вФЬвФАвФА page.tsx                      # –У–ї–∞–≤–љ–∞—П —В–Њ—З–Ї–∞ –≤—Е–Њ–і–∞ —Б –њ—А–Њ–≤–µ—А–Ї–Њ–є –∞–≤—В–Њ—А–Є–Ј–∞—Ж–Є–Є
вФЬвФАвФА middleware.ts                 # Middleware –і–ї—П –Љ–∞—А—И—А—Г—В–Є–Ј–∞—Ж–Є–Є
вФВ
вФЬвФАвФА (auth)/                       # –Ч–Њ–љ–∞ –∞—Г—В–µ–љ—В–Є—Д–Є–Ї–∞—Ж–Є–Є
вФВ   вФЬвФАвФА layout.tsx                # Layout –і–ї—П –љ–µ–∞–≤—В–Њ—А–Є–Ј–Њ–≤–∞–љ–љ—Л—Е
вФВ   вФЬвФАвФА auth/
вФВ   вФВ   вФЬвФАвФА open/
вФВ   вФВ   вФВ   вФФвФАвФА page.tsx          # –Т–≤–Њ–і email/—В–µ–ї–µ—Д–Њ–љ–∞
вФВ   вФВ   вФЬвФАвФА password/
вФВ   вФВ   вФВ   вФЬвФАвФА login/
вФВ   вФВ   вФВ   вФВ   вФФвФАвФА page.tsx      # –Т—Е–Њ–і –њ–Њ –њ–∞—А–Њ–ї—О
вФВ   вФВ   вФВ   вФФвФАвФА register/
вФВ   вФВ   вФВ       вФФвФАвФА page.tsx      # –°–Њ–Ј–і–∞–љ–Є–µ –њ–∞—А–Њ–ї—П
вФВ   вФВ   вФЬвФАвФА secret/
вФВ   вФВ   вФВ   вФЬвФАвФА login/
вФВ   вФВ   вФВ   вФВ   вФФвФАвФА page.tsx      # –Т–≤–Њ–і –Ї–Њ–і–Њ–≤–Њ–≥–Њ —Б–ї–Њ–≤–∞
вФВ   вФВ   вФВ   вФФвФАвФА register/
вФВ   вФВ   вФВ       вФФвФАвФА page.tsx      # –°–Њ–Ј–і–∞–љ–Є–µ –Ї–Њ–і–Њ–≤–Њ–≥–Њ —Б–ї–Њ–≤–∞
вФВ   вФВ   вФЬвФАвФА blocked/
вФВ   вФВ   вФВ   вФФвФАвФА page.tsx          # –Ч–∞–±–ї–Њ–Ї–Є—А–Њ–≤–∞–љ–љ—Л–є –∞–Ї–Ї–∞—Г–љ—В
вФВ   вФВ   вФФвФАвФА logout/
вФВ   вФВ       вФФвФАвФА page.tsx          # –Т—Л—Е–Њ–і –Є–Ј —Б–Є—Б—В–µ–Љ—Л
вФВ   вФФвФАвФА (preview)/                # –Я—А–µ–≤—М—О —Б—В—А–∞–љ–Є—Ж—Л
вФВ       вФФвФАвФА preview/
вФВ           вФФвФАвФА page.tsx          # –°—В—А–∞–љ–Є—Ж–∞ –њ—А–Є–≥–ї–∞—И–µ–љ–Є—П –Ї —А–µ–≥–Є—Б—В—А–∞—Ж–Є–Є
вФВ
вФЬвФАвФА (protected)/                  # –Ч–∞—Й–Є—Й–µ–љ–љ–∞—П –Ј–Њ–љ–∞ (—В–Њ–ї—М–Ї–Њ –∞–≤—В–Њ—А–Є–Ј–Њ–≤–∞–љ–љ—Л–µ)
вФВ   вФЬвФАвФА layout.tsx                # Layout —Б WebSocket, –њ—А–Њ–≤–µ—А–Ї–∞ –∞–≤—В–Њ—А–Є–Ј–∞—Ж–Є–Є
вФВ   вФЬвФАвФА loading.tsx               # –У–ї–Њ–±–∞–ї—М–љ—Л–є loading
вФВ   вФВ
вФВ   вФЬвФАвФА @menu/                    # –Я–∞—А–∞–ї–ї–µ–ї—М–љ—Л–є —Б–ї–Њ—В - –±–Њ–Ї–Њ–≤–Њ–µ –Љ–µ–љ—О
вФВ   вФВ   вФЬвФАвФА default.tsx           # –Ю—Б–љ–Њ–≤–љ–Њ–µ –Љ–µ–љ—О
вФВ   вФВ   вФЬвФАвФА apps/                 # –Т–Є–і–ґ–µ—В—Л –Љ–Є–љ–Є-–њ—А–Є–ї–Њ–ґ–µ–љ–Є–є –≤ –Љ–µ–љ—О
вФВ   вФВ   вФВ   вФЬвФАвФА dating/
вФВ   вФВ   вФВ   вФВ   вФФвФАвФА widget.tsx    # –Т–Є–і–ґ–µ—В –Ј–љ–∞–Ї–Њ–Љ—Б—В–≤
вФВ   вФВ   вФВ   вФЬвФАвФА jobs/
вФВ   вФВ   вФВ   вФВ   вФФвФАвФА widget.tsx    # –Т–Є–і–ґ–µ—В —А–∞–±–Њ—В—Л
вФВ   вФВ   вФВ   вФЬвФАвФА events/
вФВ   вФВ   вФВ   вФВ   вФФвФАвФА widget.tsx    # –Т–Є–і–ґ–µ—В —Б–Њ–±—Л—В–Є–є
вФВ   вФВ   вФВ   вФФвФАвФА marketplace/
вФВ   вФВ   вФВ       вФФвФАвФА widget.tsx    # –Т–Є–і–ґ–µ—В –±–∞—А–∞—Е–Њ–ї–Ї–Є
вФВ   вФВ   вФФвФАвФА components/
вФВ   вФВ       вФЬвФАвФА MenuSidebar.tsx   # –Ъ–Њ–Љ–њ–Њ–љ–µ–љ—В –±–Њ–Ї–Њ–≤–Њ–≥–Њ –Љ–µ–љ—О
вФВ   вФВ       вФФвФАвФА AppWidget.tsx     # –Ю–±–µ—А—В–Ї–∞ –і–ї—П –≤–Є–і–ґ–µ—В–Њ–≤
вФВ   вФВ
вФВ   вФЬвФАвФА (messenger)/              # –Ю—Б–љ–Њ–≤–љ–Њ–є –Љ–µ—Б—Б–µ–љ–і–ґ–µ—А
вФВ   вФВ   вФЬвФАвФА layout.tsx            # Layout –Љ–µ—Б—Б–µ–љ–і–ґ–µ—А–∞
вФВ   вФВ   вФЬвФАвФА loading.tsx           # Loading –Љ–µ—Б—Б–µ–љ–і–ґ–µ—А–∞
вФВ   вФВ   вФЬвФАвФА page.tsx              # –У–ї–∞–≤–љ–∞—П –Љ–µ—Б—Б–µ–љ–і–ґ–µ—А–∞ (—Б–њ–Є—Б–Њ–Ї —З–∞—В–Њ–≤)
вФВ   вФВ   вФЬвФАвФА (chats)/
вФВ   вФВ   вФВ   вФЬвФАвФА page.tsx          # –°–њ–Є—Б–Њ–Ї –≤—Б–µ—Е —З–∞—В–Њ–≤
вФВ   вФВ   вФВ   вФФвФАвФА [chatId]/
вФВ   вФВ   вФВ       вФЬвФАвФА page.tsx      # –Ъ–Њ–љ–Ї—А–µ—В–љ—Л–є —З–∞—В
вФВ   вФВ   вФВ       вФФвФАвФА loading.tsx   # Loading —З–∞—В–∞
вФВ   вФВ   вФЬвФАвФА (groups)/
вФВ   вФВ   вФВ   вФЬвФАвФА page.tsx          # –°–њ–Є—Б–Њ–Ї –≥—А—Г–њ–њ
вФВ   вФВ   вФВ   вФЬвФАвФА create/
вФВ   вФВ   вФВ   вФВ   вФФвФАвФА page.tsx      # –°–Њ–Ј–і–∞–љ–Є–µ –≥—А—Г–њ–њ—Л
вФВ   вФВ   вФВ   вФФвФАвФА [groupId]/
вФВ   вФВ   вФВ       вФЬвФАвФА page.tsx      # –Ъ–Њ–љ–Ї—А–µ—В–љ–∞—П –≥—А—Г–њ–њ–∞
вФВ   вФВ   вФВ       вФФвФАвФА settings/
вФВ   вФВ   вФВ           вФФвФАвФА page.tsx  # –Э–∞—Б—В—А–Њ–є–Ї–Є –≥—А—Г–њ–њ—Л
вФВ   вФВ   вФЬвФАвФА (contacts)/
вФВ   вФВ   вФВ   вФЬвФАвФА page.tsx          # –°–њ–Є—Б–Њ–Ї –Ї–Њ–љ—В–∞–Ї—В–Њ–≤
вФВ   вФВ   вФВ   вФФвФАвФА add/
вФВ   вФВ   вФВ       вФФвФАвФА page.tsx      # –Ф–Њ–±–∞–≤–ї–µ–љ–Є–µ –Ї–Њ–љ—В–∞–Ї—В–∞
вФВ   вФВ   вФЬвФАвФА (calls)/
вФВ   вФВ   вФВ   вФЬвФАвФА page.tsx          # –Ш—Б—В–Њ—А–Є—П –Ј–≤–Њ–љ–Ї–Њ–≤
вФВ   вФВ   вФВ   вФФвФАвФА [callId]/
вФВ   вФВ   вФВ       вФФвФАвФА page.tsx      # –Р–Ї—В–Є–≤–љ—Л–є –Ј–≤–Њ–љ–Њ–Ї
вФВ   вФВ   вФФвФАвФА components/
вФВ   вФВ       вФЬвФАвФА ChatList.tsx      # –°–њ–Є—Б–Њ–Ї —З–∞—В–Њ–≤
вФВ   вФВ       вФЬвФАвФА MessageInput.tsx  # –Т–≤–Њ–і —Б–Њ–Њ–±—Й–µ–љ–Є–є
вФВ   вФВ       вФЬвФАвФА MessageBubble.tsx # –°–Њ–Њ–±—Й–µ–љ–Є–µ
вФВ   вФВ       вФФвФАвФА CallInterface.tsx # –Ш–љ—В–µ—А—Д–µ–є—Б –Ј–≤–Њ–љ–Ї–Њ–≤
вФВ   вФВ
вФВ   вФЬвФАвФА (user)/                   # –Я—А–Њ—Д–Є–ї—М –Є –љ–∞—Б—В—А–Њ–є–Ї–Є –њ–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—П
вФВ   вФВ   вФЬвФАвФА layout.tsx            # Layout –њ–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—П
вФВ   вФВ   вФЬвФАвФА loading.tsx           # Loading –њ–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—П
вФВ   вФВ   вФЬвФАвФА page.tsx              # –Ю–±–Ј–Њ—А –њ—А–Њ—Д–Є–ї—П
вФВ   вФВ   вФЬвФАвФА account/
вФВ   вФВ   вФВ   вФФвФАвФА page.tsx          # –Э–∞—Б—В—А–Њ–є–Ї–Є –∞–Ї–Ї–∞—Г–љ—В–∞
вФВ   вФВ   вФЬвФАвФА settings/
вФВ   вФВ   вФВ   вФЬвФАвФА page.tsx          # –Ю—Б–љ–Њ–≤–љ—Л–µ –љ–∞—Б—В—А–Њ–є–Ї–Є
вФВ   вФВ   вФВ   вФЬвФАвФА privacy/
вФВ   вФВ   вФВ   вФВ   вФФвФАвФА page.tsx      # –Я—А–Є–≤–∞—В–љ–Њ—Б—В—М
вФВ   вФВ   вФВ   вФФвФАвФА notifications/
вФВ   вФВ   вФВ       вФФвФАвФА page.tsx      # –£–≤–µ–і–Њ–Љ–ї–µ–љ–Є—П
вФВ   вФВ   вФЬвФАвФА security/
вФВ   вФВ   вФВ   вФЬвФАвФА page.tsx          # –С–µ–Ј–Њ–њ–∞—Б–љ–Њ—Б—В—М
вФВ   вФВ   вФВ   вФЬвФАвФА sessions/
вФВ   вФВ   вФВ   вФВ   вФФвФАвФА page.tsx      # –Р–Ї—В–Є–≤–љ—Л–µ —Б–µ—Б—Б–Є–Є
вФВ   вФВ   вФВ   вФФвФАвФА two-factor/
вФВ   вФВ   вФВ       вФФвФАвФА page.tsx      # –Ф–≤—Г—Е—Д–∞–Ї—В–Њ—А–љ–∞—П –∞—Г—В–µ–љ—В–Є—Д–Є–Ї–∞—Ж–Є—П
вФВ   вФВ   вФФвФАвФА components/
вФВ   вФВ       вФЬвФАвФА ProfileCard.tsx   # –Ъ–∞—А—В–Њ—З–Ї–∞ –њ—А–Њ—Д–Є–ї—П
вФВ   вФВ       вФФвФАвФА SettingsMenu.tsx  # –Ь–µ–љ—О –љ–∞—Б—В—А–Њ–µ–Ї
вФВ   вФВ
вФВ   вФЬвФАвФА apps/                     # –Я–Њ–ї–љ—Л–µ –≤–µ—А—Б–Є–Є –Љ–Є–љ–Є-–њ—А–Є–ї–Њ–ґ–µ–љ–Є–є
вФВ   вФВ   вФЬвФАвФА dating/               # –Я—А–Є–ї–Њ–ґ–µ–љ–Є–µ –Ј–љ–∞–Ї–Њ–Љ—Б—В–≤
вФВ   вФВ   вФВ   вФЬвФАвФА layout.tsx        # Layout –Ј–љ–∞–Ї–Њ–Љ—Б—В–≤
вФВ   вФВ   вФВ   вФЬвФАвФА page.tsx          # –У–ї–∞–≤–љ–∞—П (—Б–≤–∞–є–њ—Л)
вФВ   вФВ   вФВ   вФЬвФАвФА matches/
вФВ   вФВ   вФВ   вФВ   вФФвФАвФА page.tsx      # –°–Њ–≤–њ–∞–і–µ–љ–Є—П
вФВ   вФВ   вФВ   вФЬвФАвФА profile/
вФВ   вФВ   вФВ   вФВ   вФФвФАвФА [userId]/
вФВ   вФВ   вФВ   вФВ       вФФвФАвФА page.tsx  # –Я—А–Њ—Д–Є–ї—М –њ–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—П
вФВ   вФВ   вФВ   вФЬвФАвФА chat/
вФВ   вФВ   вФВ   вФВ   вФФвФАвФА [matchId]/
вФВ   вФВ   вФВ   вФВ       вФФвФАвФА page.tsx  # –І–∞—В —Б —Б–Њ–≤–њ–∞–і–µ–љ–Є–µ–Љ
вФВ   вФВ   вФВ   вФФвФАвФА settings/
вФВ   вФВ   вФВ       вФФвФАвФА page.tsx      # –Э–∞—Б—В—А–Њ–є–Ї–Є –Ј–љ–∞–Ї–Њ–Љ—Б—В–≤
вФВ   вФВ   вФВ
вФВ   вФВ   вФЬвФАвФА jobs/                 # –Я—А–Є–ї–Њ–ґ–µ–љ–Є–µ —А–∞–±–Њ—В—Л
вФВ   вФВ   вФВ   вФЬвФАвФА layout.tsx
вФВ   вФВ   вФВ   вФЬвФАвФА page.tsx          # –Я–Њ–Є—Б–Ї —А–∞–±–Њ—В—Л
вФВ   вФВ   вФВ   вФЬвФАвФА search/
вФВ   вФВ   вФВ   вФВ   вФФвФАвФА page.tsx      # –†–∞—Б—И–Є—А–µ–љ–љ—Л–є –њ–Њ–Є—Б–Ї
вФВ   вФВ   вФВ   вФЬвФАвФА applications/
вФВ   вФВ   вФВ   вФВ   вФФвФАвФА page.tsx      # –Ь–Њ–Є –Ј–∞—П–≤–Ї–Є
вФВ   вФВ   вФВ   вФЬвФАвФА create-vacancy/
вФВ   вФВ   вФВ   вФВ   вФФвФАвФА page.tsx      # –°–Њ–Ј–і–∞—В—М –≤–∞–Ї–∞–љ—Б–Є—О
вФВ   вФВ   вФВ   вФФвФАвФА [jobId]/
вФВ   вФВ   вФВ       вФФвФАвФА page.tsx      # –Ъ–Њ–љ–Ї—А–µ—В–љ–∞—П –≤–∞–Ї–∞–љ—Б–Є—П
вФВ   вФВ   вФВ
вФВ   вФВ   вФЬвФАвФА events/               # –Я—А–Є–ї–Њ–ґ–µ–љ–Є–µ —Б–Њ–±—Л—В–Є–є
вФВ   вФВ   вФВ   вФЬвФАвФА layout.tsx
вФВ   вФВ   вФВ   вФЬвФАвФА page.tsx          # –°–Њ–±—Л—В–Є—П —А—П–і–Њ–Љ
вФВ   вФВ   вФВ   вФЬвФАвФА create/
вФВ   вФВ   вФВ   вФВ   вФФвФАвФА page.tsx      # –°–Њ–Ј–і–∞—В—М —Б–Њ–±—Л—В–Є–µ
вФВ   вФВ   вФВ   вФЬвФАвФА my-events/
вФВ   вФВ   вФВ   вФВ   вФФвФАвФА page.tsx      # –Ь–Њ–Є —Б–Њ–±—Л—В–Є—П
вФВ   вФВ   вФВ   вФФвФАвФА [eventId]/
вФВ   вФВ   вФВ       вФФвФАвФА page.tsx      # –Ъ–Њ–љ–Ї—А–µ—В–љ–Њ–µ —Б–Њ–±—Л—В–Є–µ
вФВ   вФВ   вФВ
вФВ   вФВ   вФФвФАвФА marketplace/          # –Я—А–Є–ї–Њ–ґ–µ–љ–Є–µ –±–∞—А–∞—Е–Њ–ї–Ї–Є
вФВ   вФВ       вФЬвФАвФА layout.tsx
вФВ   вФВ       вФЬвФАвФА page.tsx          # –Ю–±—К—П–≤–ї–µ–љ–Є—П
вФВ   вФВ       вФЬвФАвФА create/
вФВ   вФВ       вФВ   вФФвФАвФА page.tsx      # –°–Њ–Ј–і–∞—В—М –Њ–±—К—П–≤–ї–µ–љ–Є–µ
вФВ   вФВ       вФЬвФАвФА my-ads/
вФВ   вФВ       вФВ   вФФвФАвФА page.tsx      # –Ь–Њ–Є –Њ–±—К—П–≤–ї–µ–љ–Є—П
вФВ   вФВ       вФФвФАвФА [adId]/
вФВ   вФВ           вФФвФАвФА page.tsx      # –Ъ–Њ–љ–Ї—А–µ—В–љ–Њ–µ –Њ–±—К—П–≤–ї–µ–љ–Є–µ
вФВ   вФВ
вФВ   вФФвФАвФА protected/                # –Ф–µ—Д–Њ–ї—В–љ–∞—П –Ј–∞—Й–Є—Й–µ–љ–љ–∞—П —Б—В—А–∞–љ–Є—Ж–∞
вФВ       вФФвФАвФА page.tsx              # –Ф–∞—И–±–Њ—А–і –Є–ї–Є –≥–ї–∞–≤–љ–∞—П –Ј–∞—Й–Є—Й–µ–љ–љ–Њ–є –Ј–Њ–љ—Л
вФВ
вФЬвФАвФА lib/                          # –£—В–Є–ї–Є—В—Л –Є API
вФВ   вФЬвФАвФА api/
вФВ   вФВ   вФЬвФАвФА auth.ts               # API –∞–≤—В–Њ—А–Є–Ј–∞—Ж–Є–Є
вФВ   вФВ   вФЬвФАвФА users.ts              # API –њ–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї–µ–є
вФВ   вФВ   вФЬвФАвФА chats.ts              # API —З–∞—В–Њ–≤
вФВ   вФВ   вФЬвФАвФА dating.ts             # API –Ј–љ–∞–Ї–Њ–Љ—Б—В–≤
вФВ   вФВ   вФЬвФАвФА jobs.ts               # API —А–∞–±–Њ—В—Л
вФВ   вФВ   вФФвФАвФА events.ts             # API —Б–Њ–±—Л—В–Є–є
вФВ   вФЬвФАвФА store/
вФВ   вФВ   вФЬвФАвФА authStore.ts          # –°–Њ—Б—В–Њ—П–љ–Є–µ –∞–≤—В–Њ—А–Є–Ј–∞—Ж–Є–Є
вФВ   вФВ   вФЬвФАвФА chatStore.ts          # –°–Њ—Б—В–Њ—П–љ–Є–µ —З–∞—В–Њ–≤
вФВ   вФВ   вФФвФАвФА deviceStore.ts        # –Ш–љ—Д–Њ—А–Љ–∞—Ж–Є—П –Њ–± —Г—Б—В—А–Њ–є—Б—В–≤–µ
вФВ   вФЬвФАвФА hooks/
вФВ   вФВ   вФЬвФАвФА useAuth.ts            # –•—Г–Ї –∞–≤—В–Њ—А–Є–Ј–∞—Ж–Є–Є
вФВ   вФВ   вФЬвФАвФА useWebSocket.ts       # –•—Г–Ї WebSocket
вФВ   вФВ   вФФвФАвФА useChat.ts            # –•—Г–Ї —З–∞—В–Њ–≤
вФВ   вФФвФАвФА utils/
вФВ       вФЬвФАвФА fetchClient.ts        # HTTP –Ї–ї–Є–µ–љ—В
вФВ       вФФвФАвФА websocket.ts          # WebSocket –Ї–ї–Є–µ–љ—В
вФВ
вФФвФАвФА public/                       # –°—В–∞—В–Є—З–µ—Б–Ї–Є–µ —Д–∞–є–ї—Л
    вФЬвФАвФА manifest.json             # PWA –Љ–∞–љ–Є—Д–µ—Б—В
    вФЬвФАвФА sw.js                     # Service Worker
    вФФвФАвФА icons/                    # –Ш–Ї–Њ–љ–Ї–Є –њ—А–Є–ї–Њ–ґ–µ–љ–Є—П


–Љ–Њ–ґ–µ—И—М —Б–Ї–∞–Ј–∞—В—М url –Ї–∞–Ї–Њ–є –±—Г–і–µ—В –µ—Б–ї–Є –њ–∞–њ–Ї–∞ –љ–∞—З–Є–љ–∞–µ—В—Б—П –≤ –Ї—А—Г–≥–ї—Л—Е —Б–Ї–Њ–±–Ї–∞—Е –љ–∞–Ј–≤–∞–љ–Є–µ , –Љ–Њ–ґ–µ—И—М –њ–Њ–і—А–Њ–±–љ–µ–µ —А–∞—Б—Б–Ї–∞–Ј–∞—В—М –Ї–∞–Ї —А–Њ—Г—В–Є–љ–≥ –±—Г–і–µ—В –≤ next 16 –≤–µ—А—Б–Є–Є

–†–Њ—Г—В–Є–љ–≥ –≤ Next.js 16 —Б –Ї—А—Г–≥–ї—Л–Љ–Є —Б–Ї–Њ–±–Ї–∞–Љ–Є
–Ъ—А—Г–≥–ї—Л–µ —Б–Ї–Њ–±–Ї–Є = Route Groups (–љ–µ –≤–ї–Є—П—О—В –љ–∞ URL)
–Я–∞–њ–Ї–Є –≤ –Ї—А—Г–≥–ї—Л—Е —Б–Ї–Њ–±–Ї–∞—Е –Э–Х —Б–Њ–Ј–і–∞—О—В —Б–µ–≥–Љ–µ–љ—В—Л URL. –Ю–љ–Є –Є—Б–њ–Њ–ї—М–Ј—Г—О—В—Б—П —В–Њ–ї—М–Ї–Њ –і–ї—П –Њ—А–≥–∞–љ–Є–Ј–∞—Ж–Є–Є –Ї–Њ–і–∞.

–Я—А–Є–Љ–µ—А—Л URL –Є–Ј –љ–∞—И–µ–є —Б—В—А—Г–Ї—В—Г—А—Л:
(auth) –≥—А—Г–њ–њ–∞:
–Я–∞–њ–Ї–∞: app/(auth)/auth/open/page.tsx
URL:   http://localhost:3000/auth/open

–Я–∞–њ–Ї–∞: app/(auth)/auth/password/login/page.tsx  
URL:   http://localhost:3000/auth/password/login

–Я–∞–њ–Ї–∞: app/(auth)/preview/page.tsx
URL:   http://localhost:3000/preview

Copy
(protected) –≥—А—Г–њ–њ–∞:
–Я–∞–њ–Ї–∞: app/(protected)/protected/page.tsx
URL:   http://localhost:3000/protected

–Я–∞–њ–Ї–∞: app/(protected)/(messenger)/chats/page.tsx
URL:   http://localhost:3000/chats

–Я–∞–њ–Ї–∞: app/(protected)/(messenger)/chats/[chatId]/page.tsx
URL:   http://localhost:3000/chats/123

–Я–∞–њ–Ї–∞: app/(protected)/(user)/account/page.tsx
URL:   http://localhost:3000/account

–Я–∞–њ–Ї–∞: app/(protected)/apps/dating/page.tsx
URL:   http://localhost:3000/apps/dating

Copy
–°–њ–µ—Ж–Є–∞–ї—М–љ—Л–µ —Д–∞–є–ї—Л –≤ Next.js 16:
Layout —Д–∞–є–ї—Л:
app/(protected)/layout.tsx        вЖТ –Я—А–Є–Љ–µ–љ—П–µ—В—Б—П –Ї–Њ –≤—Б–µ–Љ –Љ–∞—А—И—А—Г—В–∞–Љ –≤ –≥—А—Г–њ–њ–µ
app/(protected)/(messenger)/layout.tsx вЖТ –Т–ї–Њ–ґ–µ–љ–љ—Л–є layout –і–ї—П –Љ–µ—Б—Б–µ–љ–і–ґ–µ—А–∞

Copy
–Я–∞—А–∞–ї–ї–µ–ї—М–љ—Л–µ –Љ–∞—А—И—А—Г—В—Л (@):
app/(protected)/@menu/default.tsx вЖТ –°–ї–Њ—В –Љ–µ–љ—О
app/(protected)/@modal/default.tsx вЖТ –°–ї–Њ—В –Љ–Њ–і–∞–ї–Њ–Ї

URL –Њ—Б—В–∞–µ—В—Б—П —В–Њ—В –ґ–µ, –љ–Њ —А–µ–љ–і–µ—А—П—В—Б—П –њ–∞—А–∞–ї–ї–µ–ї—М–љ–Њ:
http://localhost:3000/chats вЖТ –њ–Њ–Ї–∞–Ј—Л–≤–∞–µ—В page.tsx + @menu + @modal

Copy
Loading –Є Error:
app/(protected)/loading.tsx       вЖТ –Я–Њ–Ї–∞–Ј—Л–≤–∞–µ—В—Б—П –њ—А–Є –Ј–∞–≥—А—Г–Ј–Ї–µ –ї—О–±–Њ–є —Б—В—А–∞–љ–Є—Ж—Л –≤ –≥—А—Г–њ–њ–µ
app/(protected)/error.tsx         вЖТ –Я–Њ–Ї–∞–Ј—Л–≤–∞–µ—В—Б—П –њ—А–Є –Њ—И–Є–±–Ї–µ
app/(protected)/not-found.tsx     вЖТ 404 –і–ї—П –≥—А—Г–њ–њ—Л

Copy
–Ф–µ—В–∞–ї—М–љ—Л–µ –њ—А–Є–Љ–µ—А—Л URL:
–Ь–µ—Б—Б–µ–љ–і–ґ–µ—А:
/chats                    вЖТ –°–њ–Є—Б–Њ–Ї —З–∞—В–Њ–≤
/chats/abc123            вЖТ –Ъ–Њ–љ–Ї—А–µ—В–љ—Л–є —З–∞—В
/groups                  вЖТ –°–њ–Є—Б–Њ–Ї –≥—А—Г–њ–њ  
/groups/xyz789           вЖТ –Ъ–Њ–љ–Ї—А–µ—В–љ–∞—П –≥—А—Г–њ–њ–∞
/contacts                вЖТ –Ъ–Њ–љ—В–∞–Ї—В—Л
/calls                   вЖТ –Ш—Б—В–Њ—А–Є—П –Ј–≤–Њ–љ–Ї–Њ–≤

Copy
–Я–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—М:
/account                 вЖТ –Я—А–Њ—Д–Є–ї—М
/settings                вЖТ –Э–∞—Б—В—А–Њ–є–Ї–Є
/settings/privacy        вЖТ –Я—А–Є–≤–∞—В–љ–Њ—Б—В—М
/security                вЖТ –С–µ–Ј–Њ–њ–∞—Б–љ–Њ—Б—В—М
/security/sessions       вЖТ –Р–Ї—В–Є–≤–љ—Л–µ —Б–µ—Б—Б–Є–Є

Copy
–Ь–Є–љ–Є-–њ—А–Є–ї–Њ–ґ–µ–љ–Є—П:
/apps/dating             вЖТ –Ч–љ–∞–Ї–Њ–Љ—Б—В–≤–∞
/apps/dating/matches     вЖТ –°–Њ–≤–њ–∞–і–µ–љ–Є—П
/apps/dating/profile/123 вЖТ –Я—А–Њ—Д–Є–ї—М –њ–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—П
/apps/jobs               вЖТ –†–∞–±–Њ—В–∞
/apps/events             вЖТ –°–Њ–±—Л—В–Є—П

Copy
Middleware –Є –Ј–∞—Й–Є—В–∞ –Љ–∞—А—И—А—Г—В–Њ–≤:
// middleware.ts
export function middleware(request: NextRequest) {
  const { pathname } = request.nextUrl
  
  // –Т—Б–µ —З—В–Њ –љ–∞—З–Є–љ–∞–µ—В—Б—П —Б /auth - –і–ї—П –љ–µ–∞–≤—В–Њ—А–Є–Ј–Њ–≤–∞–љ–љ—Л—Е
  if (pathname.startsWith('/auth')) {
    // –њ—А–Њ–≤–µ—А–Ї–∞ —З—В–Њ –њ–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—М –Э–Х –∞–≤—В–Њ—А–Є–Ј–Њ–≤–∞–љ
  }
  
  // –Т—Б–µ –Њ—Б—В–∞–ї—М–љ–Њ–µ - –і–ї—П –∞–≤—В–Њ—А–Є–Ј–Њ–≤–∞–љ–љ—Л—Е
  if (pathname.startsWith('/chats') || 
      pathname.startsWith('/apps') || 
      pathname.startsWith('/account')) {
    // –њ—А–Њ–≤–µ—А–Ї–∞ –∞–≤—В–Њ—А–Є–Ј–∞—Ж–Є–Є
  }
}

export const config = {
  matcher: ['/((?!api|_next/static|_next/image|favicon.ico).*)']
}

Copy
typescript
Layout –љ–∞—Б–ї–µ–і–Њ–≤–∞–љ–Є–µ:
app/layout.tsx                    вЖТ –Ъ–Њ—А–љ–µ–≤–Њ–є (HTML, –њ—А–Њ–≤–∞–є–і–µ—А—Л)
вФЬвФАвФА (auth)/layout.tsx            вЖТ –Ф–ї—П –љ–µ–∞–≤—В–Њ—А–Є–Ј–Њ–≤–∞–љ–љ—Л—Е
вФФвФАвФА (protected)/layout.tsx       вЖТ –Ф–ї—П –∞–≤—В–Њ—А–Є–Ј–Њ–≤–∞–љ–љ—Л—Е + WebSocket
    вФЬвФАвФА (messenger)/layout.tsx   вЖТ –Ф–Њ–њ–Њ–ї–љ–Є—В–µ–ї—М–љ–Њ –і–ї—П –Љ–µ—Б—Б–µ–љ–і–ґ–µ—А–∞
    вФФвФАвФА apps/dating/layout.tsx   вЖТ –Ф–Њ–њ–Њ–ї–љ–Є—В–µ–ї—М–љ–Њ –і–ї—П –Ј–љ–∞–Ї–Њ–Љ—Б—В–≤

Copy
–Ъ–ї—О—З–µ–≤—Л–µ –Њ—Б–Њ–±–µ–љ–љ–Њ—Б—В–Є Next.js 16:
Route Groups () - –љ–µ –≤–ї–Є—П—О—В –љ–∞ URL, —В–Њ–ї—М–Ї–Њ –љ–∞ –Њ—А–≥–∞–љ–Є–Ј–∞—Ж–Є—О

Parallel Routes @ - —А–µ–љ–і–µ—А—П—В—Б—П –Њ–і–љ–Њ–≤—А–µ–Љ–µ–љ–љ–Њ

Dynamic Routes [] - —Б–Њ–Ј–і–∞—О—В –њ–∞—А–∞–Љ–µ—В—А—Л URL

Nested Layouts - –Ї–∞—Б–Ї–∞–і–љ–Њ–µ –љ–∞—Б–ї–µ–і–Њ–≤–∞–љ–Є–µ

Loading UI - –∞–≤—В–Њ–Љ–∞—В–Є—З–µ—Б–Ї–Є–µ —Б–Њ—Б—В–Њ—П–љ–Є—П –Ј–∞–≥—А—Г–Ј–Ї–Є

–Ґ–∞–Ї–Є–Љ –Њ–±—А–∞–Ј–Њ–Љ, –њ–Њ–ї—М–Ј–Њ–≤–∞—В–µ–ї—М –≤–Є–і–Є—В —З–Є—Б—В—Л–µ URL –±–µ–Ј —Б–Ї–Њ–±–Њ–Ї, –∞ –Љ—Л –њ–Њ–ї—Г—З–∞–µ–Љ —Г–і–Њ–±–љ—Г—О –Њ—А–≥–∞–љ–Є–Ј–∞—Ж–Є—О –Ї–Њ–і–∞!